<h1>Sign Up</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
	  <div class=​"form-group"​>
        <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
        <%= error_tag f, :username %>
	  </div>
	  <div class=​"form-group"​>
        <%= text_input f, :email, placeholder: "E-mail", class: "form-control" %>
        <%= error_tag f, :email %>
	  </div>
	  <div class=​"form-group"​>
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit("Sign Up", class: "btn btn-primary") %>
<% end %>
